/* My drawer is from App.css*/
.mydrawer{
    background-color: #606060;
    display: flex; 
    padding: 0 !important;
    
  }
/* Parent container for all drawers elements */
.Mydrawer_parent{ 
color: white !important;
}
.rangeSlidercontainer{
    margin-top: 5px;
    
}
.rangeslider{
    margin-left: -9px !important;
    padding: 0px 35px;
    padding-top: 40px;
    border-bottom:1px solid rgb(163, 162, 162,.3);
    
}
.rangeslider_title{
    font-size: 15px;
    font-weight: 400;
    padding: 0px 20px;
    display: flex; justify-content: left;
    margin-left: 2px;
}
.PrivateValueLabel-circle-155{
    color: #606060 !important;
}
.PrivateValueLabel-label-156{
    color: white !important;
}
/* slider text */
.MuiSlider-colorPrimary{
    color: white !important;
    font-weight: 500;
}

.MuiExpansionPanel-root{
    background-color: #606060 !important;
    margin-top: 0px;
    border-top:1px solid rgb(196, 183, 183) ;
    border-bottom:1px solid rgb(163, 162, 162,.3);
    color: white !important;
}
.MuiExpansionPanel-rounded{
    border-radius: 0px !important;
}
.CheckboxContainer{
    border-top:1px solid #606060;
}
.MuiPaper-root{
    
}
.MuiExpansionPanelDetails-root{
    width: 100%;
    background-color: #606060 !important;
    padding: 0px !important;
    margin-left: 15px;
}
