    body {
      font-family: 'Open Sans', sans-serif;
    }
    .Parent{
      display: inline-block;
      margin-left: 50px;
    }
    .title {
      font-size: 15px;
      font-weight: 700;
    }
    
    .slope-line {
      stroke: rgb(110, 112, 112);
      stroke-width: 1px;
      stroke-linecap: round;
    }
    
    .slope-label-left, .slope-label-right {
      font-size: 12px;
      cursor: default;
      font-weight: 400;
    }
    
    .label-figure {
      font-weight: 400;
		}
    
    .border-lines {
      stroke: rgb(0, 0, 0);
      stroke-width: .1px;
    }
    
    .voronoi path {
      fill: none;
      pointer-events: all;
    }
    text{
      
    }
    circle {
      fill: rgb(177, 175, 175);
      stroke-width: 1px;
    }
    .slopechart{
      background-color: rgb(255, 255, 255);
      box-shadow: 0px 0px 2px 1px rgb(201, 201, 201);
      margin:5px 0px;
      
      border-top: 1px solid rgb(201, 201, 201);
    }
    .slope_chart_title{
      display: flex; justify-content:  space-between;
      margin:0px 20px;
      margin-top: 4px;
      font-weight: 500;
      font-size: large;
    }
    div{
      overflow: scroll;
    }